\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{0}{55436930}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={91}}{50726F626C656D612031}
\BKM@entry{id=2,dest={50726F626C656D6120312E31},srcline={1}}{50726F626C656D612031}
\BKM@entry{id=3,dest={312E312E32},srcline={21}}{417061727461646F2031}
\BKM@entry{id=4,dest={312E322E32},srcline={54}}{417061727461646F2032}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problema 1}{2}{section.0.1}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 1}{2}{problem.1}\protected@file@percent }
\BKM@entry{id=5,dest={312E332E32},srcline={79}}{417061727461646F2033}
\BKM@entry{id=6,dest={312E342E32},srcline={82}}{417061727461646F2034}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={100}}{50726F626C656D612032}
\BKM@entry{id=8,dest={50726F626C656D6120322E31},srcline={1}}{50726F626C656D612032}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problema 2}{3}{section.0.2}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 2}{3}{problem.2}\protected@file@percent }
\BKM@entry{id=9,dest={322E312E32},srcline={35}}{417061727461646F2031}
\BKM@entry{id=10,dest={322E322E32},srcline={50}}{417061727461646F2032}
\BKM@entry{id=11,dest={322E332E32},srcline={66}}{417061727461646F2033}
\BKM@entry{id=12,dest={322E342E32},srcline={69}}{417061727461646F2034}
\BKM@entry{id=13,dest={73656374696F6E2E302E33},srcline={109}}{50726F626C656D612033}
\BKM@entry{id=14,dest={50726F626C656D6120332E31},srcline={1}}{50726F626C656D612033}
\BKM@entry{id=15,dest={332E312E32},srcline={27}}{417061727461646F2031}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problema 3}{6}{section.0.3}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 3}{6}{problem.3}\protected@file@percent }
\BKM@entry{id=16,dest={332E322E32},srcline={88}}{417061727461646F2032}
\BKM@entry{id=17,dest={73656374696F6E2E302E34},srcline={118}}{50726F626C656D612034}
\BKM@entry{id=18,dest={50726F626C656D6120342E31},srcline={1}}{50726F626C656D612034}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problema 4}{7}{section.0.4}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 4}{7}{problem.4}\protected@file@percent }
\BKM@entry{id=19,dest={342E312E32},srcline={39}}{417061727461646F2031}
\BKM@entry{id=20,dest={73656374696F6E2E302E35},srcline={127}}{50726F626C656D612035}
\BKM@entry{id=21,dest={50726F626C656D6120352E31},srcline={1}}{50726F626C656D612035}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Problema 5}{9}{section.0.5}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 5}{9}{problem.5}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E302E36},srcline={136}}{50726F626C656D612036}
\BKM@entry{id=23,dest={50726F626C656D6120362E31},srcline={1}}{50726F626C656D612036}
\BKM@entry{id=24,dest={362E312E32},srcline={57}}{417061727461646F2031}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Problema 6}{10}{section.0.6}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 6}{10}{problem.6}\protected@file@percent }
\BKM@entry{id=25,dest={362E322E32},srcline={64}}{417061727461646F2032}
\BKM@entry{id=26,dest={362E332E32},srcline={75}}{417061727461646F2033}
\BKM@entry{id=27,dest={362E342E32},srcline={98}}{417061727461646F2034}
\BKM@entry{id=28,dest={73656374696F6E2E302E37},srcline={145}}{50726F626C656D612037}
\BKM@entry{id=29,dest={50726F626C656D6120372E31},srcline={1}}{50726F626C656D612037}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Problema 7}{12}{section.0.7}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 7}{12}{problem.7}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E302E38},srcline={154}}{50726F626C656D612038}
\BKM@entry{id=31,dest={50726F626C656D6120382E31},srcline={1}}{50726F626C656D612038}
\BKM@entry{id=32,dest={382E312E32},srcline={44}}{417061727461646F2031}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Problema 8}{14}{section.0.8}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 8}{14}{problem.8}\protected@file@percent }
\BKM@entry{id=33,dest={382E322E32},srcline={77}}{417061727461646F2032}
\BKM@entry{id=34,dest={382E332E32},srcline={88}}{417061727461646F2033}
\BKM@entry{id=35,dest={73656374696F6E2E302E39},srcline={163}}{50726F626C656D612039}
\BKM@entry{id=36,dest={50726F626C656D6120392E31},srcline={1}}{50726F626C656D612039}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Problema 9}{15}{section.0.9}\protected@file@percent }
\BKM@entry{id=37,dest={392E312E32},srcline={16}}{417061727461646F2031}
\@writefile{prb}{\contentsline {problem}{Problema 9}{16}{problem.9}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E302E3130},srcline={172}}{50726F626C656D61203130}
\BKM@entry{id=39,dest={50726F626C656D612031302E31},srcline={1}}{50726F626C656D61203130}
\BKM@entry{id=40,dest={73656374696F6E2E302E3131},srcline={181}}{50726F626C656D61203131}
\BKM@entry{id=41,dest={50726F626C656D612031312E31},srcline={1}}{50726F626C656D61203131}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Problema 10}{17}{section.0.10}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 10}{17}{problem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Problema 11}{17}{section.0.11}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 11}{17}{problem.11}\protected@file@percent }
\BKM@entry{id=42,dest={31312E312E32},srcline={12}}{417061727461646F2031}
\BKM@entry{id=43,dest={73656374696F6E2E302E3132},srcline={190}}{50726F626C656D61203132}
\BKM@entry{id=44,dest={50726F626C656D612031322E31},srcline={1}}{50726F626C656D61203132}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Problema 12}{18}{section.0.12}\protected@file@percent }
\BKM@entry{id=45,dest={31322E312E32},srcline={35}}{417061727461646F2031}
\@writefile{prb}{\contentsline {problem}{Problema 12}{19}{problem.12}\protected@file@percent }
\BKM@entry{id=46,dest={31322E322E32},srcline={86}}{417061727461646F2032}
\BKM@entry{id=47,dest={31322E332E32},srcline={125}}{417061727461646F2033}
\BKM@entry{id=48,dest={73656374696F6E2E302E3133},srcline={199}}{50726F626C656D61203133}
\BKM@entry{id=49,dest={50726F626C656D612031332E31},srcline={1}}{50726F626C656D61203133}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Problema 13}{21}{section.0.13}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 13}{21}{problem.13}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E302E3134},srcline={208}}{50726F626C656D61203134}
\BKM@entry{id=51,dest={50726F626C656D612031342E31},srcline={1}}{50726F626C656D61203134}
\BKM@entry{id=52,dest={31342E312E32},srcline={21}}{417061727461646F2031}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Problema 14}{22}{section.0.14}\protected@file@percent }
\@writefile{prb}{\contentsline {problem}{Problema 14}{22}{problem.14}\protected@file@percent }
\BKM@entry{id=53,dest={31342E322E32},srcline={236}}{417061727461646F2032}
