\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={88}}{50726F626C656D612031}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={97}}{50726F626C656D612032}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={106}}{50726F626C656D612033}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={115}}{50726F626C656D612034}
\pgfsyspdfmark {pgfid1}{0}{55436930}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problema 1}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problema 2}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problema 3}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problema 4}{1}{section.0.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={124}}{50726F626C656D612035}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={133}}{50726F626C656D612036}
\BKM@entry{id=7,dest={73656374696F6E2E302E37},srcline={142}}{50726F626C656D612037}
\BKM@entry{id=8,dest={73656374696F6E2E302E38},srcline={151}}{50726F626C656D612038}
\BKM@entry{id=9,dest={73656374696F6E2E302E39},srcline={160}}{50726F626C656D612039}
\BKM@entry{id=10,dest={73656374696F6E2E302E3130},srcline={169}}{50726F626C656D61203130}
\BKM@entry{id=11,dest={73656374696F6E2E302E3131},srcline={178}}{50726F626C656D61203131}
\BKM@entry{id=12,dest={73656374696F6E2E302E3132},srcline={187}}{50726F626C656D61203132}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Problema 5}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Problema 6}{2}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Problema 7}{2}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Problema 8}{2}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Problema 9}{2}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Problema 10}{2}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Problema 11}{2}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Problema 12}{2}{section.0.12}\protected@file@percent }
